■■■■■■■■■■■■■■■■■■■■
全ページ共通の原稿・・・メニューとイベント会場情報と著作権
■■■■■■■■■■■■■■■■■■■■

top
dance party
parade
grumet

MJB LAND
2-10-21 Hiroshima
MiyazakiCity, Miyazaki, 880 - 0806
営業時間
9:00 ～ 20:00 (不定休)

&copy; 2019 MJB HomePage Creator


■■■■■■■■■■■■■■■■■■■■
トップページの原稿
■■■■■■■■■■■■■■■■■■■■
ハロウィンホラーナイト (←ブラウザのタブに表示する)



■■■■■■■■■■■■■■■■■■■■
イベントページの原稿
■■■■■■■■■■■■■■■■■■■■
ハロウィンイベント (←ブラウザのタブに表示する)


この秋はハロウィンイベントで絶叫ホラーナイト
キャラクターといっしょにHALLOWEEN 2019 PARADE

仲間と!恋人と!家族と!パレードしよう!

みんなでダンスHALLOWEEN 2019


■■■■■■■■■■■■■■■■■■■■
VIPルームの原稿
■■■■■■■■■■■■■■■■■■■■
ハロウィングルメ (←ブラウザのタブに表示する)

食欲減退
ハロウィーングルメ大集合

MEAL
LUNCH and DESSERTS
DESSERTS
COCKTAIL


MEAL

ア クールベールカフェ

ハロウィン･スイーツ・プレート
果肉をくりぬいたオレンジの中に、カスタードブリュレと抹茶風味のクレープ生地であんを包んだワンプレートです。
価格
1,000円
提供時間
11:00～21:00
詳細はこちら

トロティネ
【数量限定】
オムネコライス（自然鶏のふわとろオムライス ）
猫好きのための寝子ライス
価格
1,760円
提供時間
11:30～14:00
詳細はこちら

ソーセージワーフ
戦慄の魔女カレー
迫る魔女の手。浮かぶ目玉。恐怖のカレーをお楽しみ下さい。
価格
1,200円
提供時間
11:00～21:00
詳細はこちら



DSNLND

スペシャルセット
・ジャック・スケリントンのサンド（パストラミ＆エッグ）
・グレープゼリー
・お飲物のチョイス 
価格
1,050円
期間
9月3日 ～ 10月31日
詳細はこちら



COMORIVER

魔女のレモングラスと鶏肉のココナッツグリーンカレー 
ミニサラダ・スープ・ケーキ付
価格
1,280円
期間
10月12日～10月31日
詳細はこちら


COMORIVER

チーズ・オ・ランタンのハンバーグプレート
選べる2種のソース・スープ・キッシュ付
ブルーベリーソース ・ときがわブルワリーのゆずポン酢
価格
1,280円
期間
10月12日～10月31日
詳細はこちら



LUNCH AND DESSERTS


huistenbosch
ハッピーハロウィーンランチ&デザート
ハロウィンをテーマにしたランチ&デザートブッフェ、生演奏の音楽とお客様の目の前で仕上げる料理など幅広いラインアップの料理の数々とホテルシェフパティシエオリジナルスイーツをお好きなだけお楽しみ頂けます。
価格
大人 5,000円
小人 2,400円
詳細はこちら


DESSERTS

Eggs'n Things
ハロウィントリックパンケーキ
価格1,380円（税別）
期間
10月15日～10月31日
詳細はこちら


ザ・ガゼーボ

牛カルビコーン
価格
500円
期間
9月3日～10月31日
詳細はこちら



COCKTAIL

とっとっと
マジック・カクテル
二層に分かれたドリンクに魔女が魔法の液体を入れると・・・。あっと驚く魔女特製カクテルを召し上がれ♪
価格
444円
提供時間
11:00～21:00
詳細はこちら


アートガーデンカフェ
魔女の光るカクテル
ヴァイオレットリキュール、オレンジジュースに赤ワインを注いだ、魔女が作るおどろおどろしいカクテル 
価格
1,100円
提供時間
11:00～21:00
詳細はこちら

